@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html { -webkit-tap-highlight-color: rgba(128, 128, 128, 0.5); }

html, body { @apply h-full overflow-hidden scroll-smooth; }

iframe { @apply w-full h-full rounded-xl}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}
/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

/* Avatar */

.avatar {
	border-radius: var(--custom-border-radius);
	overflow: hidden;
	max-width: 100%;
}
.avatar.image {
	object-fit: cover;
}
.avatar.no-image {
	background-color: #333;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
}

.avatarPlaceholder {
	border: var(--custom-border);
	border-radius: var(--custom-border-radius);
	width: 35px;
	height: 35px;
	background-color: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}