@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html {
	-webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
}

html,
body {
	@apply h-full overflow-hidden scroll-smooth;
}

iframe {
	@apply aspect-video w-full mb-12 rounded-xl;
}

img {
	@apply rounded-xl;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}
/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

/* Avatar */

.avatar {
	border-radius: var(--custom-border-radius);
	overflow: hidden;
	max-width: 100%;
}
.avatar.image {
	object-fit: cover;
}
.avatar.no-image {
	background-color: #333;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
}

.avatarPlaceholder {
	border: var(--custom-border);
	border-radius: var(--custom-border-radius);
	width: 35px;
	height: 35px;
	background-color: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}

article > h1,
article > div > h1 {
	@apply h1 mb-8;
}

article > h2,
article > div > h2,
article > div > form > h2 {
	@apply h2 mb-2;
}

article > p,
article > div > p {
	@apply mb-4;
}

article > a,
article > div > a {
	@apply btn variant-filled-secondary;
}

article > div {
	@apply mb-8;
}

article > div.header > h1 {
	@apply h1 mb-4;
}

article > div.header > hr {
	@apply mt-8;
}
